# FontSizeTestRule

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/sergio/sastre/testing/: ButtonTest.kt  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/serfio/sastre/testing/: MainActivity.kt
app/src/test/java/sergio/sastre/testing/: ExampleUnitTest.kt
fontsizerule/: build.gradle
fontsizerule/src/androidTest/java/sergio/sastre/fontsizerule/: ExampleInstrumentedTest.kt
fontsizerule/src/main/: AndroidManifest.xml
fontsizerule/src/main/java/sergio/sastre/fontsizerule/: Condition.kt  FontScale.kt  FontScaleRules.kt  FontScaleSetting.kt  FontScaleTestRule.kt
fontsizerule/src/main/res/values/: strings.xml
fontsizerule/src/test/java/sergio/sastre/fontsizerule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rules/fontsize/: build.gradle
rules/fontsize/src/androidTest/java/sergio/sastre/fontsize/: ExampleInstrumentedTest.kt
rules/fontsize/src/main/: AndroidManifest.xml
rules/fontsize/src/main/java/sergio/sastre/fontsize/: Condition.kt  FontScale.kt  FontScaleRules.kt  FontScaleSetting.kt  FontScaleTestRule.kt
rules/fontsize/src/main/java/sergio/sastre/fontsize/activityscenario/: MockFontSizeActivityFile.kt
rules/fontsize/src/main/java/sergio/sastre/fontsize/testrule/: Condition.kt  FontScaleRules.kt  FontScaleSetting.kt  FontScaleTestRule.kt
rules/fontsize/src/test/java/sergio/sastre/fontsize/: ExampleUnitTest.kt
